# Docker-Compose
#
# project-name
COMPOSE_PROJECT_NAME={PROJECT}-main-app

#name of image
IMAGENAME={PROJECT}/{PROJECT}-main-app

# container name
CONTAINERNAME={PROJECT}-main-app

# prefix for volumes in this project
CONTAINERVOLUME={PROJECT}-vol

#environment variables for stg container
STG_VIRTUAL_HOST=stg.{PROJECT}nyc.com, www.stg.{PROJECT}nyc.com
STG_ENABLE_PANEL='true'
STG_ENABLE_PW='true'
STG_LETSENCRYPT_HOST=stg.{PROJECT}nyc.com, www.stg.{PROJECT}nyc.com
STG_LETSENCRYPT_EMAIL=jeremy@korb.studio

#environment variables for stg container
PROD_VIRTUAL_HOST=stg.{PROJECT}nyc.com, www.stg.{PROJECT}nyc.com
PROD_ENABLE_PANEL='false'
PROD_ENABLE_PW='false'
PROD_LETSENCRYPT_HOST=stg.{PROJECT}nyc.com, www.stg.{PROJECT}nyc.com
PROD_LETSENCRYPT_EMAIL=jeremy@korb.studio


# network name
NETWORKNAME=proxy-network

