## update the server below to http2 and ssl, and then use this first block to redirect all traffic to http2 ssl server
#server {
#    listen 80 default_server;
#    listen [::]:80 default_server;
#    server_name _;
#    return 301 https://$host$request_uri;
#}

server {


    server_name $VIRTUAL_HOST;
    set $pw_protect $ENABLE_PW;
    
    listen 80;
    set $auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;


    root /app/public;
    index index.php;

    client_max_body_size 100M;

    # issue with ip and the nginx proxy
    # docker internal network range of IPs are as listed below, unless docker changes
    real_ip_header X-Forwarded-For;
    set_real_ip_from 172.16.0.0/12;

    #cache bust
    location /assets {
        location ~* (.+)\.(?:\d+)\.(js|css|png|jpg|jpeg|gif)$ {
            try_files $uri $1.$2;
        } 
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        #root           html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME             $fastcgi_script_name;
        fastcgi_param       PATH_TRANSLATED         $document_root$fastcgi_path_info;

        #fastcgi_param  SERVER_NAME        $host;
        if ($pw_protect != true) {
            set $auth_basic off; 
        }
        auth_basic $auth_basic;   
    }


    # removes trailing slashes (prevents SEO duplicate content issues)
    if (!-d $request_filename) {
        rewrite ^/(.+)/$ /$1 permanent;
    }


    # site links
    location ~ / {

        try_files $uri $uri/ /index.php?$uri&$args;
    }

    ## Safety routes

    # Prevent clients from accessing hidden files (starting with a dot)
    location ~ (?:^|/)\. {
        deny all;
    }

    # Prevent clients from accessing to backup/config/source files
    location ~ (?:\.(?:bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$ {
        deny all;
    }

}